From c9a468d2a1dc64c040d3a5bf99e8c59aeffa6d85 Mon Sep 17 00:00:00 2001
From: Sebastian Pahl <sebastian.pahl.3@hof-university.de>
Date: Wed, 26 May 2021 22:11:15 +0200
Subject: [PATCH] Fix `mp_use` placement

---
 tornettools/plot.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tornettools/plot.py b/tornettools/plot.py
index 8f6c0a2..1c45326 100644
--- a/tornettools/plot.py
+++ b/tornettools/plot.py
@@ -3,6 +3,8 @@ import os
 import logging
 
 from itertools import cycle
+from matplotlib import use as mp_use
+mp_use('Agg') # for systems without X11
 import matplotlib.pyplot as pyplot
 from matplotlib.ticker import FuncFormatter
 
-- 
2.31.1

